<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
        <groupId>com.projects.tradingMachine</groupId>
    	<artifactId>TradingMachineServicesParent</artifactId>
    	<version>1.0</version>
   </parent>
    
  <modelVersion>4.0.0</modelVersion>

  <artifactId>TradingMachineServices</artifactId>
  <packaging>jar</packaging>

  <name>Trading Machine Services</name>
  <repositories>
    <repository>
        <id>MarketceteraRepo</id>
        <url>http://repo.marketcetera.org/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
    </repository>
  </repositories>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <dependency>
	<groupId>org.apache.activemq</groupId>
	<artifactId>activemq-core</artifactId>
	<version>5.7.0</version>
  </dependency>
  <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver</artifactId>
        <version>3.2.2</version>
    </dependency>
    <dependency>
  <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.5</version>
  </dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.5</version>
  </dependency>
  <dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.38</version>
  </dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-slf4j-impl</artifactId>
    <version>2.0.1</version>
</dependency>

	<dependency>
            <groupId>com.projects.tradingMachine</groupId>
  			<artifactId>TradingMachineUtility</artifactId>
  			<version>1.0</version>
     </dependency>
  </dependencies>
  <build>
        <pluginManagement>
            <plugins>
                <plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-dependency-plugin</artifactId>
        			<executions>
            			<execution>
                			<id>default-cli</id>
                			<phase>package</phase>
                			<goals>
                    			<goal>copy-dependencies</goal>
                			</goals>
                			<configuration>
                    			<outputDirectory>${basedir}/../TradingMachineBinaries/Services/lib</outputDirectory>
          						<overWriteIfNewer>true</overWriteIfNewer>
          						<overWriteReleases>false</overWriteReleases>
			                   <overWriteSnapshots>false</overWriteSnapshots>
                			</configuration>
            			</execution>
        			</executions>
    			</plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
