<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
        <groupId>com.projects.tradingMachine</groupId>
    	<artifactId>TradingMachineServicesParent</artifactId>
    	<version>1.0</version>
   </parent>
   
  <modelVersion>4.0.0</modelVersion>

  <artifactId>TradingMachineMonitorUI</artifactId>
  <packaging>jar</packaging>

  <name>TradeMonitor</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.5</version>
  </dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.16.0</version>
  </dependency>
	<dependency>
            <groupId>com.projects.tradingMachine</groupId>
  			<artifactId>TradingMachineUtility</artifactId>
  			<version>1.0</version>
     </dependency>
     <dependency>
            <groupId>com.projects.tradingMachine</groupId>
  			<artifactId>TradingMachineServices</artifactId>
  			<version>1.0</version>
     </dependency>
  </dependencies>
</project>
