# TradingMachine

./: .gitignore  README.md  TradingMachineParentPom.xml  index.html  params.json
TradingMachine/: .classpath  .project  pom.xml
TradingMachine/src/main/java/com/projects/tradingMachine/: MarketDataManager.java  MatchingEngine.java  TradingMachineFixAcceptorApplication.java  TradingMachineServer.java
TradingMachine/src/main/resources/: log4j.properties
TradingMachineMonitorUI/: .classpath  .project  pom.xml
TradingMachineMonitorUI/src/main/java/com/projects/tradingMachine/TradeMonitor/: TradeMonitorTableModel.java  TradeMonitorTablePanel.java  TradeMonitorUI.java
TradingMachineMonitorUI/src/main/java/com/projects/tradingMachine/tradeMonitor/: FilledOrdersTableModel.java  MarketDataPanel.java  MarketDataSummaryTableModel.java  MarketDataTableModel.java  OrdersPanel.java  OrdersStatsTableModel.java  OrdersTableModel.java  RejectedOrdersTableModel.java  TradeMonitorUI.java
TradingMachineMonitorUI/src/main/java/com/projects/tradingMachine/tradeMonitor/util/: DatetimeTableCellRenderer.java  GenericListTableModel.java  MarketDataSummary.java  OrdersStats.java  PanelCleanUp.java  SwingUtility.java  TooltipCellRenderer.java
TradingMachineMonitorUI/src/main/resources/: log4j2.xml  tradeMonitor.properties
TradingMachineOrderRouter/: .classpath  .project  pom.xml
TradingMachineOrderRouter/src/main/java/com/projects/tradingMachine/orderRouter/: OrderManager.java  TradingMachineFixInitiatorApplication.java  TradingMachineOrderRouter.java
TradingMachineOrderRouter/src/main/resources/: tradingMachineOrderRouter.properties  tradingMachineOrderRouterFixEngine.properties
TradingMachineServer/: .project  pom.xml
TradingMachineServer/src/main/java/com/projects/tradingMachine/server/: MarketDataManager.java  MatchingEngine.java  TradingMachineFixAcceptorApplication.java  TradingMachineServer.java
TradingMachineServer/src/main/resources/: tradingMachine.properties  tradingMachineFixEngine.properties
TradingMachineServices/: .classpath  .project  pom.xml
TradingMachineServices/src/main/java/com/projects/tradingMachine/services/: ServicesRunner.java  StatsRunner.java
TradingMachineServices/src/main/java/com/projects/tradingMachine/services/database/: DataManager.java  DatabaseProperties.java  FilledOrdersBackEndStore.java  OrdersBackEndStore.java
TradingMachineServices/src/main/java/com/projects/tradingMachine/services/database/noSql/: MongoDBConnection.java  MongoDBManager.java
TradingMachineServices/src/main/java/com/projects/tradingMachine/services/database/sql/: AbstractDatabaseConnection.java  DatabaseConnection.java  MySqlConnection.java  MySqlManager.java
TradingMachineServices/src/main/java/com/projects/tradingMachine/services/simulation/marketData/: MarketDataProducer.java
TradingMachineServices/src/main/java/com/projects/tradingMachine/services/simulation/orders/: OrdersProducer.java  RandomOrdersBuilder.java
TradingMachineServices/src/main/resources/: MySqlScripts.sql  log4j2.xml  tradingMachineServices.properties
TradingMachineUtility/: .project  pom.xml
TradingMachineUtility/src/main/java/com/projects/tradingMachine/utility/: ServiceLifeCycle.java  TradingMachineMessageConsumer.java  TradingMachineMessageProducer.java  Utility.java
TradingMachineUtility/src/main/java/com/projects/tradingMachine/utility/database/: AbstractDatabaseConnection.java  DatabaseConnection.java  DatabaseProperties.java  DbUtility.java  MySqlConnection.java  PooledDataSourceBuilder.java
TradingMachineUtility/src/main/java/com/projects/tradingMachine/utility/database/creditCheck/: CreditCheck.java  CreditCheckException.java  ICreditCheck.java
TradingMachineUtility/src/main/java/com/projects/tradingMachine/utility/marketData/: MarketData.java  MarketDataManagerInPlaceUpdater.java
TradingMachineUtility/src/main/java/com/projects/tradingMachine/utility/messaging/: ActiveMQConfiguration.java  ActiveMQConsumerConfiguration.java  ActiveMQProducerConfiguration.java
TradingMachineUtility/src/main/java/com/projects/tradingMachine/utility/order/: OrderSide.java  OrderTimeInForce.java  OrderType.java  SimpleOrder.java
TradingMachineUtility/src/test/java/com/projects/tradingMachine/utility/: UtilityTest.java
TradingMachineUtility/src/test/java/com/projects/tradingMachine/utility/database/: DatabasePropertiesTest.java  DbUtilityTest.java  PooledDataSourceBuilderTest.java
TradingMachineUtility/src/test/java/com/projects/tradingMachine/utility/database/creditCheck/: CreditCheckExceptionTest.java
TradingMachineUtility/src/test/java/com/projects/tradingMachine/utility/marketData/: MarketDataTest.java
TradingMachineUtility/src/test/java/com/projects/tradingMachine/utility/order/: SimpleOrderTest.java
