<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
        <groupId>com.projects.tradingMachine</groupId>
    	<artifactId>TradingMachineServicesParent</artifactId>
    	<version>1.0</version>
   </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>TradingMachineServer</artifactId>
  <name>Trading Machine Server</name>
  <description>Acceptor FIX and matching engines.</description>
  <repositories>
    <repository>
        <id>MarketceteraRepo</id>
        <url>http://repo.marketcetera.org/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
    </repository>
</repositories>
  <dependencies>
  	<!-- QuickFIX/J dependencies -->
<dependency>
   <groupId>quickfixj</groupId>
   <artifactId>quickfixj-all</artifactId>
   <version>1.6.1</version>
</dependency>
<dependency>
    <groupId>org.apache.mina</groupId>
    <artifactId>mina-core</artifactId>
    <version>2.0.11</version>
</dependency>
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>1.7.12</version>
</dependency>
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.12</version>
</dependency>
<dependency>
   <groupId>quickfixj</groupId>
   <artifactId>quickfixj-codegenerator</artifactId>
   <version>1.6.1</version>
</dependency>
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.5</version>
  </dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.15.0</version>
  </dependency>
  <dependency>
	<groupId>org.apache.activemq</groupId>
	<artifactId>activemq-core</artifactId>
	<version>5.7.0</version>
  </dependency>
  <dependency>
     <groupId>com.projects.tradingMachine</groupId>
  	 <artifactId>TradingMachineUtility</artifactId>
     <version>1.0</version>
  </dependency>
  </dependencies>
  <build>
        <pluginManagement>
            <plugins>
                <plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-dependency-plugin</artifactId>
        			<executions>
            			<execution>
                			<id>default-cli</id>
                			<phase>package</phase>
                			<goals>
                    			<goal>copy-dependencies</goal>
                			</goals>
                			<configuration>
                    			<outputDirectory>${basedir}/../TradingMachineBinaries/Server/lib</outputDirectory>
          						<overWriteIfNewer>true</overWriteIfNewer>
          						<includeScope>compile</includeScope>
                			</configuration>
            			</execution>
        			</executions>
    			</plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>