<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
        <groupId>com.projects.tradingMachine</groupId>
    	<artifactId>TradingMachineServicesParent</artifactId>
    	<version>1.0</version>
   </parent>
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.projects.tradingMachine</groupId>
  <artifactId>TradingMachineUtility</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>Trading Machine Utility</name>
  <repositories>
    <repository>
        <id>MarketceteraRepo</id>
        <url>http://repo.marketcetera.org/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
    </repository>
  </repositories>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
	<groupId>org.apache.activemq</groupId>
	<artifactId>activemq-core</artifactId>
	<version>5.7.0</version>
  </dependency>
  
  <dependency>
   <groupId>quickfixj</groupId>
   <artifactId>quickfixj-all</artifactId>
   <version>1.6.1</version>
</dependency>

  </dependencies>
  <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
